<!DOCTYPE html>
<html>
<head>
    <title>Task2</title>
	<meta charset="utf-8" />
    <meta name="keywords" content="html, javascript" />
    <meta name="description" content="Test Web app" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
	        body{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-image: url("apple.jpg");
                 background-repeat: repeat-x;
       }
        #container{
            border:1px solid #000000;
            border-radius:5px;
            margin:5px;
            padding:5px;
            
        }
        #pageHeader{
            height:200px;
            border:1px solid #c0ed96;
            border-radius:10px;
            margin:10px;
            padding:10px;

        }
        #pageHeader #header h1{
        	text-align:left;
            font-family:cursive;
            font-style:bold;
            color:red;
            font-size: 40px
            
        }
        #topMenu ul
        {float:right;
            background-color: #FFFFFF;}
        #topMenu ul li
        {
        	list-style:none;
        	display:inline;
        }
        #topMenu ul li a
        {
        	text-decoration:none;
        }
        #topMenu ul li a:hover
        {
        	text-decoration:none;
        	font-size:16px;
            background-color: #808080;
        }

        #sidebar
        {
        	float:left;
        	width:30%;
        	margin:10px;
        	padding: 10px;
        	border:1px dotted #e29b10;
        	border-radius: 10px;
        	min-height: 500px;
            background-color:#FFB6C1;
        }
        #maincontent
        {
        	float:right;
        	width:60%;
        	margin: 10px;
        	padding: :10px;
        	border:1px s0lid #b8e944;
        	border-readius:10px;
        	min-height: :500px;
        }
                

        #clear{
            clear:both;
        }
   #contentHeader #header2 h1
   {
    color:black;
    font-size: 20px;
    font-style: bold;
   }     

        
</style>
</head>
<body>
	<div id="container">
	<section id="pageHeader">
	
	<div id="header">
		<header>
<h1>Meenu Mary James</h1>
</header>
</div>
<nav id="topMenu">
<ul>
<li>
<a href="javaprogrammer.html" target="_blank">Java</a>
</li>
<li>
<a href="cprogrammer.html" target="_blank">C</a>
</li>
<li>
<a href="network.html" target="_blank">Network</a>
</li>
<li>
<a href="mailto:meenumaryjames@gmail.com" target="_blank">Contact</a>
</li>
</ul>
</nav>
</section>

<section id="sidebar">
<div id="picture">
<img src="lap.jpg" alt="my image" style="width:204px;height:200px;">
</div>
<div id="sidecontent">
<p>"A detail oriented and multitasking professional with good coding techniques having bachelor of engineering degree in computer science technology."
</p>
</section>

<section id="maincontent">
<section id="contentHeader">
<div id="header2">
<header>
<h1>Profile</h1>
</header>
</div>
</section>
<section id="content">
<p>Work for my career growth and better prospects, which contribute to the productivity and profitability of the organization.Detail oriented with an analytical bent of mind and possess positive attitude.Have been proactive and focused as a student.Proficiency at grasping new technical concepts quickly and utilising it in a productive manner.An effective communicator with strong analytical, interpersonal and problem solving abilities.

</p>
</section>
</section>
<section id="clear">
</section>


</div>

</body>
</html>